# ==============================================================================
# Exemple of client configuration file.
# ------------------------------------------------------------------------------
# Default configuration file name is tbone-client.cfg
# You can use another filename and configure it with __TEEC_Configure().
# ------------------------------------------------------------------------------
# When no configuration file is provided, default is a single TEE defined
# with the following equivalent definition:
# TEEs : (
#   {
#     name: "*",
#     protocol: "local",
#     local-file: "sock-default-tee-connection"
#   }
# );
# ------------------------------------------------------------------------------
# T-Bone uses the libconfig library [https://hyperrealm.github.io/libconfig/].
# Check the documentation for help on configuration syntax.
# ==============================================================================

# <TEEs> is the list of TEE servers available.
# The following example defined two TEE server connections.
# You usually only needs one unless your TEE system implements several ones.
# Related TEE servers must be set with matching connection attributes.

TEEs : (
  {
    # <name> relates to the name argument provided to TEEC_InitializeContext.
    # It can be any string. Check your actual TEE definition to simulate it.
    # "*" value is used to refer the default TEE for a client application.
    # Default TEE is selected when providing NULL to TEEC_InitializeContext.
    name: "*",
    # <protocol> is the connection protocol. Values can be:
    # + "local" for local connection
    # + "net-tcp" for a TCP/IP connection
    protocol: "local",
    # <local-file> is the file associated to the local connection.
    # It can be any valid file path and must match a related TEE server 
    # installation and configuration.
    local-file: "/tmp/sock-tee"
  },
  {
    name: "IP TEE",
    protocol: "net-tcp",
    # <address> and <port> are the IP address associated to the TCP/IP
    # connection. It must match a related TEE server installation and
    # configuration.
    address: "127.0.0.1",
    port: 14582
  }
);

